@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;700&display=swap');


:root{
    --background: linear-gradient(135deg, #1e2830 0%, rgba(0, 0, 0, 0.514) 100%);
    --color-primary:#1f2931 ;
    --color-secondary:#5D001E;
    --color-main:#E3E2DF;
    --color-red:#9A1750;
    --color-pink:#EE4C7C;
    --botton-padding: 20px 40px;
}

body{
    font-family: 'Barlow', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0px;
    max-width: 1200px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
    
}

.view{
    height: 100vh;
    background-image: var(--background), url('../Proyecto/fotos/gpu1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}


.view .container{
    padding: 0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav__footer{
    font-weight:300; 
    justify-content: flex-start;
}


.nav__items{
    color: var(--color-main) ;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}


.nav-right{
    color: var(--color-main) ;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav-items__cta{
    border: 2px solid var(--color-main);
    color: var(--color-main);
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}


.nav__items--footer{
    padding: 10px;
}



.view__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color:var(--color-main);

}


.view__text{
    width: 80%;
    margin-bottom: 100px;
}

.view__title{
    font-size: 5.2rem;
}

.view__subtitle{
    font-size: 3rem;
    font-weight: 300;
    margin: 15px 0;
}


.view__cta{
    display: inline-block;
    background: var(--color-main);
    padding: var(--botton-padding);
    color: var(--color-secondary);
    text-decoration: none;
    border-style:groove;

}




.view__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}


/*About*/

.presentation{
    padding-top: 0;
    text-align: center;
}


.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: bottom;
}

.presentation__text{
    width: 80%;
    margin: 0 auto;
}


.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: var(--color-main);
    text-decoration: none;
    padding: var(--botton-padding);
    border-radius: 40px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 100px;
    justify-items: center;
    align-items: center;
}



.about__img{
    text-align: center;
}


.aabout__img--left{
    text-align: left;
}


.about-picture{
    max-width: 90%;
}


.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 400;
}

.fondo{
    background: rgb(255, 255, 255);
}

/*Projects*/

.projects{
    background: #f2f2f2;
}


.project__grid{
    display: grid;
    height: 550px;
    grid-template-areas:
    "player player rtx room"
    "player player paint virtualreality";
    gap: 10px;
}


.projects__items{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}


.projects__items:nth-of-type(1){
    grid-area: player;
}

.projects__items:nth-of-type(2){
    grid-area: rtx;
}

.projects__items:nth-of-type(3){
    grid-area: room;
}

.projects__items:nth-of-type(4){
    grid-area: paint;
}

.projects__items:nth-of-type(4){
    grid-area: virtualreality;
}


.projects__hover{
    position: absolute;
    background: #dc143c8c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--color-main);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor:pointer;
    transition: transform 0.3s ease-in-out;
}


.projects__icon{
    margin-top: 10px;
    font-size: 30px;
}


.projects__items:hover .projects__hover{
    transform: translate(0%);
}




/*Testimony*/


.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}


.testimony__item{
    width: 95%;
    margin: auto;
    background-color:var(--color-secondary);
    box-shadow: 0 8px 10px rgba(66,66,66, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color: #f2f2f2;
    margin-bottom: 50px;
}


.testimony__pearson{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}


.testimony__img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}


.testimony__name{
    font-size: 1,5rem;
    margin-bottom: 10px;
}

.testimony__verification{
    color: #e0afa0 ;
    font-weight: 700;
}

.testimony__review{
    font-weight: 300px;
}


/*footer*/

.footer{
    background: var(--color-primary);
}

.footer_grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title{
    font-weight: 500;
    color: var(--color-main);
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}


.footer__icons{
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: var(--color-main);
    text-align: center;
    border: 1px solid var(--color-main);
    border-radius: 50%;
}

.footer__icon{
    color:inherit;
    font-size: 30px;
    text-decoration: none;
}

.fab.footer__icon{
    line-height: 60px;
}


/*responsive design*/

@media screen and (max-width: 800px){
    :root{
        --boton-padding: 18px 40px;
    }

.nav{
    justify-content: space-around;
}

.nav-items__cta{
    border: none;
}

.nav-items{
    font-weight: 400;
    border-bottom: 1px solid #fff ;
    margin-right: 0;
}



.nav__items--footer{
    border: none;
}

.view__text{
    width: 100%;
    margin-bottom: 80px;
}

.view__title{
    font-size: 2.5rem;
}

.view__subtitle{
    font-size: 1.5rem;
}

/*About*/

.presentation__copy{
    width: 100%;
}

.about{
    grid-template-columns: 1fr;
}

.about.container{
    padding-top: 30px;
}

.about__img--left{
    text-align: center;
}

.about__texts:last-child{
    grid-row: 3/4;
}

/*Projects*/

.project__grid{
    grid-template-areas: 
    "player player rtx rtx"
    "player player room room"
    "paint vr vr";
}

/*Testimony*/

.testimony__grid{
    grid-template-columns: 1fr;
}

.testimony__item{
    margin-bottom: 30px;
}

/*Footer*/

.footer_grid{
    grid-template-columns: 1fr;

}

.footer__contact{
    grid-row: 1/2;

}

}


@media screen and(max-width: 500px){
 :root{
    --boton-padding: 15px 25px;

}

.subtitle{
    font-size: 2rem;
    margin-bottom: 20px;
}


.nav{
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 10px;
}

.nav-items{
    padding: 0px 10px;
    border: 0;
}

.view__text{
    align-items: center;
    margin-bottom: 100px;
}

.view__title_{
    font-size: 2rem;
}


/*About*/

.presentation__picture{
    width: 120px;
    height: 120px;
}

.about{
    row-gap: 60px;
}

.about.container{
    padding-top: 10px;
}


/*Projects*/


.project__grid{
    grid-template-areas: 
    "player"
    "rtx"
    "room"
    "paint" 
    "vr";

    height: auto;
    grid-template-rows: repeat(5), 250px;
    grid-auto-rows: 250px;
    gap: 10px;
    
}

/*Testimony*/

.testimony__item{
    padding: 30px 15px;
}

.testimony__texts{
    text-align: center;
}

.testimony__pearson{
    flex-direction: column;
}


}